<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QuizApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/navyBlue</item>
        <item name="colorPrimaryVariant">@color/navyBlue</item>
        <item name="android:statusBarColor">@color/navyBlue</item>
        -->
    </style>

    <style name="Theme.QuizApp" parent="Base.Theme.QuizApp" />
</resources>