<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF1515"
    tools:context=".Home">



      <ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/listview"
          tools:listitem="@layout/list_item"/>


</FrameLayout>